<!DOCTYPE html>
<html>
	<head>
		<title>内容页</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/content.css">		
	</head>
<body>
	<!--首部-->
	<div class="header">
		<div class="first">
			<div class="header_one">
				<img src="images/banner0.png" class="pic">
			</div>
			<div class="header_two">
				<ul>
					<li class="leader_one"><a href="index.html" class="leader_three">首页</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">旅行</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">歌曲</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">运动</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">游戏</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">电影</a></li>
					<li class="leader_one"><a href="list.html" class="leader_two">其它</a></li>
				</ul>
			</div>
			<div class="header_three">
				<span class="denglu"><a href="#" class="denglu_a">登录</a>&nbsp;|&nbsp;<a href="#" class="denglu_a">注册</a></span>
				<form>
					<input type="text" name="search" placeholder="搜索"  class="search_one"/>
					<input type="submit" value="搜索" class="search_two"/>
				</form>
			</div>
		</div>
	</div>
<!-- 		<div class="second">
			<img src="images/saishi.jpg" class="banner"/>
		</div> -->
	<!--内容部分-->
	<div class="content">
		<div class="top">
			<span class="sear_one"><a href="index.html" class="sear">首页</a>&nbsp;->&nbsp;<a href="list.html" class="sear">王者专区</a>&nbsp;->&nbsp;赛事中心</span>
		</div>
		<div class="left">
			<h1>Poke时代来临！干将莫邪领衔QGC月赛最佳阵容</h1>
			<div class="left_one"></div>
			<div>
				<p>QGC作为KPL的风向标，自然会成为新英雄的试炼场，干将莫邪完美的完成了这个任务。在半决赛第二场，BA首局拿出干将莫邪，精准无比且距离惊人的2、3技能，往往在后期能轻松把人打到半血，带领队伍以巨大优势碾压望岳，新一代poke王当之无愧。干将莫邪是个远程消耗能力强，爆发高的法师，应用得当在对线时期就可以打爆敌人，大招击退效果拥有很高的伤害，所以可以很好的保证自己的安全，2、3技能连续命中敌人可以触发被动，但要注意蓝耗也是非常惊人。 </p>
				<img src="images/ganjian.jpg">
				<p> 记得1技能一定要留着给近身想切你的刺客和战士，不要试图主动上前给1技能增加伤害，这个基本就是个控制技能，伤害挺低的，可以说干将莫邪的输出和制胜方法就是一点：整局都是猥琐靠后输出的状态，利用后期高爆发和手长的优势秒杀对方主力输出。
				另外1技能也是可以配合2技能的，1技能的弹射效果可以让你的2技能更容易命中近身目标。</p>
			</div>
			<div>
				<a href="content.html" class="sear">下一篇：韩信KPL限定皮肤-逐梦之影震撼登场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html" class="sear">下一篇：大圣重生归来</a>
			</div>
		</div>
		<div class="right">
			<h2 class="right_h1">相关文章</h2>
			<div class="right_u"></div>
			<div class="right_one">
				<ul>
					<li class="right_b"><a href="content.html" class="sear">森之风灵活动公告</a></li>
					<li class="right_b"><a href="content.html" class="sear">妲己情报站</a></li>
					<li class="right_b"><a href="content.html" class="sear">【一言不合就开黑】无法完成说明</a></li>
					<li class="right_b"><a href="content.html" class="sear">战国争鸣版本更新活动公告</a></li>
					<li class="right_b">浓情端午，香飘峡谷！<a href="content.html" class="sear"></a></li>
					<li class="right_b"><a href="content.html" class="sear">4月11日全服不停机更新公告</a></li>
					<li class="right_b"><a href="content.html" class="sear">第三届王者荣耀校园争霸赛总决赛</a></li>
				</ul>
			</div>
			<div class="daqiao">
				<a href="content.html"><img src="images/donghuan.jpg" class="donghuan"/></a>
				<a href="content.html"><img src="images/daqiao.jpg" class="donghuan"/></a>
				<a href="content.html"><img src="images/zhaoyun.jpg" class="donghuan"/></a>
				<a href="content.html"><img src="images/huangzhong.jpg" class="donghuan"/></a>
			</div>
		</div>
	</div>
	<!--脚部-->
	<div class="foot">
		<span class="foot_span">
		姓名：梁雅茹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：2016011621&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话:15226538922<br/>
		邮箱：m15226538922@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：河北师范大学</span>
	</div>
</body>
</html>